<!DOCTYPE html>
<html>
<head>
  <title>Vibella</title>
  <style>
    

    body {
        background-image: url('/static/wallpaper2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
      background-color: rgb(195, 195, 195);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: x-large;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    li {
      color: darkred;
      font-style: italic;
      font-size: large;
    }

    #myImage {
      width: 60%;
      height: auto;
      transition: opacity 1s ease-in-out;
      border-radius: 20px;
      box-shadow: 0 0 50px rgb(255, 254, 254); /* محو اطراف عکس */
      display: block;
      margin: 30px auto;
    }
  </style>
</head>
<body>

  <h1><strong>Vibella</strong></h1>
   
  <img id="myImage" src="/static/cat.jpg" alt="Slideshow">
  <h1><strong>Vibella is a platform for real emotional expression 🌈✨
    , combining photos, music 🎶, poetry 📜, and colors 🎨
    . Features like "Vibe Posts" and "Emotion Map" help create 
    genuine connections 💖.</strong></h1>

</body>
</html>
