<!DOCTYPE html>
<html>
<head>
  <title>Vibella</title>
  <style>

    
    

    body {
        background-image: url('/static/wallpaper5.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
      background-color: rgb(195, 195, 195);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: x-large;
      text-align: center;
      margin: 50;
      padding: 50;
      .box{
      padding: 40px;
      margin-bottom: 50px;
      }

    }

    li {
      color: darkred;
      font-style: italic;
      font-size: large;
    }

    #myImage {
      width: 60%;
      height: auto;
      transition: opacity 1s ease-in-out;
      border-radius: 50px;
      box-shadow: 0 0 50px rgb(255, 254, 254);
      display: block;
      margin: 30px auto;
    }
    
  </style>
</head>
<body>
  <img id="myImage2" src="/static/vib.png" alt="Slideshow"> </body>
  
<body>
  
  <img id="myImage3" src="/static/share.png" alt="Slideshow"></body>
<body>
  


   
  <img id="myImage" src="/static/win1.jpg" alt="Slideshow">

  <script>
    const images = [
      "/static/win1.jpg",
      "/static/win2.jpg",
      "/static/win3.jpg"
    ];
    let index = 0;
    const img = document.getElementById('myImage');

    setInterval(() => {
      img.style.opacity = 0;
      setTimeout(() => {
        index = (index + 1) % images.length;
        img.src = images[index];
        img.style.opacity = 1;
      
        
      }, 500);
    }, 5000);
  </script>



  <div style="display: flex; gap: 30px; justify-content: center; align-items: center; margin-top: 40px;">
  
    <a href="/vibe_Post" style="text-decoration: none; text-align: center;">
      <img src="/static/vibe_p (2).jpg" alt="Vibe Post" style="width: 200px; height: auto; border-radius: 10px;">
      <div style="font-family: 'Segoe Print', sans-serif; font-size: 35px; font-weight: bold; color: black; margin-top: 10px;">
        Vibe Post
      </div>
    </a>
    
  
    <a href="/feel_map" style="text-decoration: none; text-align: center;">
      <img src="/static/feel_m.jpg" alt="Feel Map" style="width: 200px; height: auto; border-radius: 10px;">
      <div style="font-family: 'Segoe Print', sans-serif; font-size: 35px; font-weight: bold; color: black; margin-top: 10px;">
        Feel Map
      </div>
    </a>
    <a href="/feel_room" style="text-decoration: none; text-align: center;">
      <img src="/static/v_chat.jpg" alt="Feel Room" style="width: 200px; height: auto; border-radius: 10px;">
      <div style="font-family: 'Segoe Print', sans-serif; font-size: 35px; font-weight: bold; color: black; margin-top: 10px;">
        Feel Room
      </div>
    </a>
    <a href="/profile" style="text-decoration: none; text-align: center;">
      <img src="/static/profile.jpg" alt="Profile" style="width: 200px; height: 200px; border-radius: 10px;">
      <div style="font-family: 'Segoe Print', sans-serif; font-size: 35px; font-weight: bold; color: black; margin-top: 10px;">
        Profile
      </div>
    </a>
    
  
  </div>
   



</body>
</html>
