<!DOCTYPE html>
<html>
<head>
  <title>Vibella</title>
  <style>
    body {
      background-image: url('/static/wallpaper5.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-color: rgb(195, 195, 195);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: x-large;
      text-align: center;
      margin: 50px;
      padding: 50px;
    }

    .box {
      padding: 40px;
      margin-bottom: 50px;
    }

    li {
      color: darkred;
      font-style: italic;
      font-size: large;
    }

    #myImage {
      width: 60%;
      height: auto;
      transition: opacity 1s ease-in-out;
      border-radius: 50px;
      box-shadow: 0 0 50px rgb(255, 254, 254);
      display: block;
      margin: 30px auto;
    }
  </style>
</head>

<body>
  

  <img src="/static/profile.jpg" alt="Uploaded Image" style="width: 300px; height: auto;">


</body>
</html>
